@options
@packages
-classpath
'C:/Users/Ls000/.m2/repository/javax/javaee-api/8.0/javaee-api-8.0.jar;C:/Users/Ls000/.m2/repository/com/sun/mail/javax.mail/1.6.0/javax.mail-1.6.0.jar;C:/Users/Ls000/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar;C:/Users/Ls000/.m2/repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar;C:/Users/Ls000/.m2/repository/com/google/protobuf/protobuf-java/3.6.1/protobuf-java-3.6.1.jar;C:/Users/Ls000/.m2/repository/net/sf/jasperreports/jasperreports/5.5.0/jasperreports-5.5.0.jar;C:/Users/Ls000/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar;C:/Users/Ls000/.m2/repository/commons-collections/commons-collections/2.1/commons-collections-2.1.jar;C:/Users/Ls000/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/Ls000/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/Ls000/.m2/repository/com/lowagie/itext/2.1.7.js2/itext-2.1.7.js2.jar;C:/Users/Ls000/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar;C:/Users/Ls000/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar;C:/Users/Ls000/.m2/repository/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar;C:/Users/Ls000/.m2/repository/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar;C:/Users/Ls000/.m2/repository/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar;C:/Users/Ls000/.m2/repository/jfree/jcommon/1.0.15/jcommon-1.0.15.jar;C:/Users/Ls000/.m2/repository/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar;C:/Users/Ls000/.m2/repository/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar;C:/Users/Ls000/.m2/repository/eclipse/jdtcore/3.1.0/jdtcore-3.1.0.jar;C:/Users/Ls000/.m2/repository/org/codehaus/castor/castor/1.2/castor-1.2.jar;C:/Users/Ls000/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.4/jackson-core-2.1.4.jar;C:/Users/Ls000/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.1.4/jackson-databind-2.1.4.jar;C:/Users/Ls000/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.1.4/jackson-annotations-2.1.4.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/Ls000/Downloads/TiendaPOO2023/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Ls000/Downloads/TiendaPOO2023/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'TiendaPOO2023 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Ls000/Downloads/TiendaPOO2023/target/javadoc-bundle-options'
-use
-version
-windowtitle
'TiendaPOO2023 1.0-SNAPSHOT API'
com.mycompany.poo
com.mycompany.poo.resources
datos
entidades
procesos
prueba
web
C:\Users\Ls000\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar = 1701618106800
C:\Users\Ls000\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar = 1701618106863
C:\Users\Ls000\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1701618106581
C:\Users\Ls000\.m2\repository\mysql\mysql-connector-java\8.0.17\mysql-connector-java-8.0.17.jar = 1701618440740
C:\Users\Ls000\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar = 1701618440222
C:\Users\Ls000\.m2\repository\net\sf\jasperreports\jasperreports\5.5.0\jasperreports-5.5.0.jar = 1701618445245
C:\Users\Ls000\.m2\repository\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar = 1701618438197
C:\Users\Ls000\.m2\repository\commons-collections\commons-collections\2.1\commons-collections-2.1.jar = 1701618438197
C:\Users\Ls000\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1701618440206
C:\Users\Ls000\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1701618439217
C:\Users\Ls000\.m2\repository\com\lowagie\itext\2.1.7.js2\itext-2.1.7.js2.jar = 1701618450881
C:\Users\Ls000\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar = 1701618441273
C:\Users\Ls000\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar = 1701618445229
C:\Users\Ls000\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar = 1701618441210
C:\Users\Ls000\.m2\repository\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar = 1701618445762
C:\Users\Ls000\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar = 1701618442230
C:\Users\Ls000\.m2\repository\jfree\jcommon\1.0.15\jcommon-1.0.15.jar = 1701618444224
C:\Users\Ls000\.m2\repository\jfree\jfreechart\1.0.12\jfreechart-1.0.12.jar = 1701618446282
C:\Users\Ls000\.m2\repository\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar = 1701618445260
C:\Users\Ls000\.m2\repository\eclipse\jdtcore\3.1.0\jdtcore-3.1.0.jar = 1701618449955
C:\Users\Ls000\.m2\repository\org\codehaus\castor\castor\1.2\castor-1.2.jar = 1701618448275
C:\Users\Ls000\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.1.4\jackson-core-2.1.4.jar = 1701618447271
C:\Users\Ls000\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.1.4\jackson-databind-2.1.4.jar = 1701618448291
C:\Users\Ls000\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.1.4\jackson-annotations-2.1.4.jar = 1701618447271
C:\Users\Ls000\Downloads\TiendaPOO2023\src\main\java = 1700760150000
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\allclasses-frame.html = 1701649681668
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\allclasses-noframe.html = 1701649681668
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\constant-values.html = 1701649681506
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\deprecated-list.html = 1701649681666
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\help-doc.html = 1701649681681
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\index-all.html = 1701649681661
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\index.html = 1701649681676
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\overview-frame.html = 1701649681423
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\overview-summary.html = 1701649681676
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\overview-tree.html = 1701649681636
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\package-list = 1701649681418
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\script.js = 1701649681687
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\serialized-form.html = 1701649681518
C:\Users\Ls000\Downloads\TiendaPOO2023\target\apidocs\stylesheet.css = 1701649681686
